################################################################################
########################### GAVEL Configurations ###############################
################################################################################

[meta] #<--------------------Metadata (if any)

## Select whether to run all config files, single folder or list of files
## set true to select mode, only one mode may be run.

run_all: true
run_sing:
run_list:

## Select whether to update station statistics or plot statistics summary
update_stats: true

gavel_dir = F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GAVEL

[SingPath]

Path: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\T01\

[DirPaths]
################# Station Directory Paths #################

b10: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\B10\
b13: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\B13\
b16: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\B16\
bard: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\Bard\
Br01: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\Br01\
Br04: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\Br04\
Br07: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\Br07\
BrMy: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\BrMy\
Budir: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\Budir\
#Grimsfjall: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\Gf\
#Gaesavotn: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\Gv_vh\
HNA09: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\HNA09\
HNA13: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\HNA13\
Hoff: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\Hoff\
L01: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\L01\
L05: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\L05\
MyrA: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\MyrA\
Ske02: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\Ske02\
T01: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\T01\
T03: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\T03\
T06: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\T06\

[ConList]
################# List of Local Config Files to Run #################
station_list: F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\T01\GAVEL\config\LocConfig_T01_2017.ini

#F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\B16\GAVEL\config\LocConfig_B16_2017.ini
#F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\B10\GAVEL\config\LocConfig_B10_2017.ini
#F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\Bard\GAVEL\config\LocConfig_Bard_2017.ini
#F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\Br01\GAVEL\config\LocConfig_Br01_2017.ini
#F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\Br04\GAVEL\config\LocConfig_Br04_2017.ini
#F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\Br07\GAVEL\config\LocConfig_Br07_2017.ini
#F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\HNA09\GAVEL\config\LocConfig_HNA09_2018.ini
#F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\HNA13\GAVEL\config\LocConfig_HNA13_2018.ini
#F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\L01\GAVEL\config\LocConfig_L01_2015.ini
#F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\L05\GAVEL\config\LocConfig_L05_2017.ini
#F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\MyrA\GAVEL\config\LocConfig_MyrA_2017.ini
#F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\T06\GAVEL\config\LocConfig_T06_2017.ini
#F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\T03\GAVEL\config\LocConfig_T03_2017.ini
#F:\Þróunarsvið\Rannsóknir\M-Sameign\GAVEL\GAVEL1\GlacierAWS\T01\GAVEL\config\LocConfig_T01_2017.ini
